# gestion-documental-somosbarrio

GESTION/: 1.1.2 Documento de registro de definición e identificación del proyecto (2).docx  (+1 more)
PRODUCTO/BACKEND/somosbarrio-backend/backend/: .env.example  Dockerfile  pom.xml
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/: BackendApplication.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/activities/controller/: ActivityController.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/activities/dto/: ActivityDto.java  ChangeActivityStatusRequest.java  CreateActivityRequest.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/activities/entity/: ActivityEntity.java  ActivityStateMachine.java  ActivityStatus.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/activities/mapper/: ActivityMapper.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/activities/repository/: ActivityRepository.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/activities/service/: ActivityService.java  ActivityServiceImpl.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/audit/controller/: AuditLogController.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/audit/dto/: AuditLogDto.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/audit/entity/: AuditAction.java  AuditLogEntity.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/audit/repository/: AuditLogRepository.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/auth/controller/: AuthController.java  UsersController.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/auth/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  UpdateUserRequest.java  UserDto.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/auth/entity/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/auth/mapper/: UserMapper.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/common/audit/: AuditableEntity.java  JpaAuditingConfig.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/common/logging/: CorrelationIdFilter.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/common/pagination/: PagedResponse.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/common/storage/: FileStorageService.java  LocalFileStorageService.java  MimeValidator.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/documents/controller/: DocumentAttachmentController.java  DocumentController.java  DocumentRepositoryController.java  DocumentTemplateController.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/documents/dto/: ChangeStatusRequest.java  CreateDocumentRequest.java  CreateDocumentTemplateRequest.java  DocumentAttachmentDto.java  DocumentDto.java  DocumentRepositoryFilter.java  DocumentSummaryDto.java  DocumentTemplateDto.java  RejectDocumentRequest.java  UpdateDocumentRequest.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/exception/: ApiError.java  ErrorCode.java  GlobalExceptionHandler.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/java/cl/somosbarrio/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUser.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/main/resources/db/migration/: V10__seed_demo_data.sql  V11__seed_document_templates.sql  V12__minutes.sql  V13__document_code_counter.sql  V14__recipient_groups_updated_at.sql  V15__document_templates_template_file_path.sql  V16__seed_acta_mesa_informe_tipo_templates.sql  V17__update_acta_informe_fields_schema.sql  V2__auth_tables.sql  V3__activities_minutes.sql  V4__document_templates.sql  V5__documents.sql  V6__mailing.sql  V7__audit_logs.sql  V8__triggers_and_views.sql  V9__seed_roles.sql
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/test/java/cl/somosbarrio/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/test/java/cl/somosbarrio/backend/e2e/: DocumentWordTemplatesFlowIT.java  Sprint1FlowIT.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/src/test/java/cl/somosbarrio/backend/security/: JwtServiceTest.java
PRODUCTO/BACKEND/somosbarrio-backend/backend/uploads/documents/previews/2439b5a0-5fd7-473a-8cb4-55f94918fff5/: merged.docx
PRODUCTO/BACKEND/somosbarrio-backend/backend/uploads/documents/previews/a6c03071-1d02-48e4-98b7-ac87e03b2dd4/: ACTA_ACT-2026-0004_preview_merged.docx
PRODUCTO/BACKEND/somosbarrio-backend/backend/uploads/documents/previews/ce913777-ae9d-468a-b436-b8ac9033e513/: ACTA_ACT-2026-0003_preview_merged.docx
(+218 files in other folders)
